<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>STAR WARS</title>
</head>

<body>
  <header>
    <section class="box-header">
      <figure>
        <img class="mask" src="./img/mascarado.png" alt="kylo starwars imagem" />
      </figure>
      <figure class="star">
        <img src="./img/star.png" alt="Star" />
      </figure>
      <figure class="wars">
        <img src="./img/wars.png" alt="Wars" />
      </figure>
      <figure class="legion">
        <img src="./img/legiao.png" alt="crie sua legião" />
      </figure>
    </section>
  </header>
  <main>
    <section class="box-main">
     <figure class="card-red">
       <img src="./img/vermelho.png" alt="card vermelho">
     </figure>
     <figure class="card-text">
       <img src="./img/text+logo.png" alt="sobre o jogo">
     </figure>
     <div class="line"></div>
     <figure class="dart">
       <img src="./img/darthmaul.png" alt="imagem darthmaul starwars">
     </figure>
     <nav>
    <div class="menu">
     <h2>Estrutura de <strong>jogo</strong></h2>
     <p>jornada</p>
     <p>a batalha do guerreiro estelar</p>
     <p>heróis contra os vilões</p>
     <p>a batalha galáctica</p>
     <p>superioridade</p>
     <p>fliperama</p>
    </nav>
   </div>
   <figure class="rey">
     <img src="./img/rey.png" alt="imagem rey starwars">
   </figure>
    </section>
    <section class="hierarchy">
      <h3>atributos</h3>
      <figure class="power">
        <img src="./img/starwars poder.png" alt=" imagem soldado starwars usando poder">
      </figure>
      <figure class="stormtrooper">
        <img src="./img/soldado starwars.png" alt=" imagem Stormtrooper starwars">
      </figure>
      <figure class="war">
        <img src="./img/Soldados robos.png" alt=" imagem de robos starwars">
      </figure>
      <figure class="aircraft">
        <img src="./img/nave starwars.png" alt=" imagem de naves starwars">
      </figure>
      <figure class="scout-trooper">
        <img src="./img/soldados starwars.png" alt="imagem soldados starwars">
      </figure>
       <figure class="patent">
         <img src="./img/hierarquia.png" alt="imagem da hierarquia dos soldados starwars">
       </figure>
    </section>
    <div class="rule">
    <p>Em normas especiais sobre o assunto, ressalta-se que a legislação é deliberadamente preceito judicial do faturamento dos negócios, excluindo o principio da presunção de inocência. </p>
    </div>
    <div class="play">
     <h4>como jogar ?</h4>
    </div>
  </main>
   <footer>
    <section class="box-footer">
     <figure class="captain-phasma">
      <img src="./img/capitão phasma.png" alt="capitão phasma">
     </figure>
     <div class="btn-01">
       <h4>01</h4>
       <button>download</button>
       <p>Baixe o jogo e crie o nome de usuário</p>
       <div class="line-01"></div>
     </div>
     <div class="btn-02">
       <h4>02</h4>
       <button>escolher</button>
       <p>Selecione o tipo de jogo</p>
       <div class="line-02"></div>
     </div>
     <div class="btn-03">
       <h4>03</h4>
       <button>explorar</button>
       <p>Conquiste a galáxia</p>
       <div class="line-03"></div>
     </div>
     <div class=box-orange>
       <h4>aplicativo</h4>
       <p>Comunidade adversária, é claro, como sempre imprevisível, A competitividade, á primeira vista, cria um conjunto sociométrico de publicações leais.</p>
       <figure class="google">
         <img src="./img/googleplay.png" alt="logo googleplay">
       </figure>
       <figure class="apple">
         <img src="./img/appstore.png" alt="logo appstore">
       </figure>
       <div class="line-orange"></div>
      <figure class="starwars">
         <img src="./img/starwars.png" alt="logo starwars">
       </figure>
       <p>Politicas internacionais, na verdade significa um funcional tipo de cultura politica da Europa continental. É bem sabido que o nacionalismo democrático-cristão simboliza o existencial.  </p>
     </div>
     <figure class="malgus">
       <img src="./img/darth malgus.png" alt="imagem darth malgus">
     </figure>
   </section>
  </footer>
</body>
</html>